# This file should contain secrets which are used inside the agent (apps/agents)

# LangSmith tracing
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY=""
# Optional, unless using a non default project
# LANGCHAIN_PROJECT=""

# ---LLM API Keys---

# OpenAI
OPENAI_API_KEY=""
# ------------------

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE=""

FIRECRAWL_API_KEY=""
